2025/09/14-09:15:33.229603 45 RocksDB version: 6.29.5
2025/09/14-09:15:33.229745 45 Git sha 0
2025/09/14-09:15:33.229746 45 Compile date 2024-11-15 11:22:58
2025/09/14-09:15:33.229752 45 DB SUMMARY
2025/09/14-09:15:33.229753 45 DB Session ID:  HTB2VHA2N9KW401TZA1Q
2025/09/14-09:15:33.229779 45 CURRENT file:  CURRENT
2025/09/14-09:15:33.229780 45 IDENTITY file:  IDENTITY
2025/09/14-09:15:33.229783 45 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/09/14-09:15:33.229784 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/14-09:15:33.229786 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 10192 ; 
2025/09/14-09:15:33.229788 45                         Options.error_if_exists: 0
2025/09/14-09:15:33.229788 45                       Options.create_if_missing: 1
2025/09/14-09:15:33.229789 45                         Options.paranoid_checks: 1
2025/09/14-09:15:33.229790 45             Options.flush_verify_memtable_count: 1
2025/09/14-09:15:33.229790 45                               Options.track_and_verify_wals_in_manifest: 0
2025/09/14-09:15:33.229791 45                                     Options.env: 0x77a1d99e7d00
2025/09/14-09:15:33.229792 45                                      Options.fs: PosixFileSystem
2025/09/14-09:15:33.229793 45                                Options.info_log: 0x779fb7c90050
2025/09/14-09:15:33.229793 45                Options.max_file_opening_threads: 16
2025/09/14-09:15:33.229794 45                              Options.statistics: (nil)
2025/09/14-09:15:33.229795 45                               Options.use_fsync: 0
2025/09/14-09:15:33.229795 45                       Options.max_log_file_size: 0
2025/09/14-09:15:33.229796 45                  Options.max_manifest_file_size: 1073741824
2025/09/14-09:15:33.229797 45                   Options.log_file_time_to_roll: 0
2025/09/14-09:15:33.229797 45                       Options.keep_log_file_num: 1000
2025/09/14-09:15:33.229798 45                    Options.recycle_log_file_num: 0
2025/09/14-09:15:33.229799 45                         Options.allow_fallocate: 1
2025/09/14-09:15:33.229799 45                        Options.allow_mmap_reads: 0
2025/09/14-09:15:33.229800 45                       Options.allow_mmap_writes: 0
2025/09/14-09:15:33.229800 45                        Options.use_direct_reads: 0
2025/09/14-09:15:33.229801 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/14-09:15:33.229802 45          Options.create_missing_column_families: 0
2025/09/14-09:15:33.229802 45                              Options.db_log_dir: 
2025/09/14-09:15:33.229803 45                                 Options.wal_dir: 
2025/09/14-09:15:33.229803 45                Options.table_cache_numshardbits: 6
2025/09/14-09:15:33.229804 45                         Options.WAL_ttl_seconds: 0
2025/09/14-09:15:33.229805 45                       Options.WAL_size_limit_MB: 0
2025/09/14-09:15:33.229805 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/14-09:15:33.229806 45             Options.manifest_preallocation_size: 4194304
2025/09/14-09:15:33.229807 45                     Options.is_fd_close_on_exec: 1
2025/09/14-09:15:33.229807 45                   Options.advise_random_on_open: 1
2025/09/14-09:15:33.229808 45                   Options.experimental_mempurge_threshold: 0.000000
2025/09/14-09:15:33.230186 45                    Options.db_write_buffer_size: 0
2025/09/14-09:15:33.230187 45                    Options.write_buffer_manager: 0x779fba6400a0
2025/09/14-09:15:33.230188 45         Options.access_hint_on_compaction_start: 1
2025/09/14-09:15:33.230189 45  Options.new_table_reader_for_compaction_inputs: 0
2025/09/14-09:15:33.230190 45           Options.random_access_max_buffer_size: 1048576
2025/09/14-09:15:33.230190 45                      Options.use_adaptive_mutex: 0
2025/09/14-09:15:33.230191 45                            Options.rate_limiter: (nil)
2025/09/14-09:15:33.230202 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/14-09:15:33.230203 45                       Options.wal_recovery_mode: 2
2025/09/14-09:15:33.230208 45                  Options.enable_thread_tracking: 0
2025/09/14-09:15:33.230209 45                  Options.enable_pipelined_write: 0
2025/09/14-09:15:33.230210 45                  Options.unordered_write: 0
2025/09/14-09:15:33.230210 45         Options.allow_concurrent_memtable_write: 1
2025/09/14-09:15:33.230211 45      Options.enable_write_thread_adaptive_yield: 1
2025/09/14-09:15:33.230211 45             Options.write_thread_max_yield_usec: 100
2025/09/14-09:15:33.230212 45            Options.write_thread_slow_yield_usec: 3
2025/09/14-09:15:33.230213 45                               Options.row_cache: None
2025/09/14-09:15:33.230213 45                              Options.wal_filter: None
2025/09/14-09:15:33.230214 45             Options.avoid_flush_during_recovery: 0
2025/09/14-09:15:33.230215 45             Options.allow_ingest_behind: 0
2025/09/14-09:15:33.230215 45             Options.preserve_deletes: 0
2025/09/14-09:15:33.230216 45             Options.two_write_queues: 0
2025/09/14-09:15:33.230216 45             Options.manual_wal_flush: 0
2025/09/14-09:15:33.230217 45             Options.atomic_flush: 0
2025/09/14-09:15:33.230218 45             Options.avoid_unnecessary_blocking_io: 0
2025/09/14-09:15:33.230218 45                 Options.persist_stats_to_disk: 0
2025/09/14-09:15:33.230219 45                 Options.write_dbid_to_manifest: 0
2025/09/14-09:15:33.230219 45                 Options.log_readahead_size: 0
2025/09/14-09:15:33.230220 45                 Options.file_checksum_gen_factory: Unknown
2025/09/14-09:15:33.230221 45                 Options.best_efforts_recovery: 0
2025/09/14-09:15:33.230221 45                Options.max_bgerror_resume_count: 2147483647
2025/09/14-09:15:33.230222 45            Options.bgerror_resume_retry_interval: 1000000
2025/09/14-09:15:33.230223 45             Options.allow_data_in_errors: 0
2025/09/14-09:15:33.230223 45             Options.db_host_id: __hostname__
2025/09/14-09:15:33.230225 45             Options.max_background_jobs: 2
2025/09/14-09:15:33.230225 45             Options.max_background_compactions: -1
2025/09/14-09:15:33.230226 45             Options.max_subcompactions: 1
2025/09/14-09:15:33.230227 45             Options.avoid_flush_during_shutdown: 0
2025/09/14-09:15:33.230227 45           Options.writable_file_max_buffer_size: 1048576
2025/09/14-09:15:33.230228 45             Options.delayed_write_rate : 16777216
2025/09/14-09:15:33.230228 45             Options.max_total_wal_size: 0
2025/09/14-09:15:33.230229 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/14-09:15:33.230230 45                   Options.stats_dump_period_sec: 600
2025/09/14-09:15:33.230230 45                 Options.stats_persist_period_sec: 600
2025/09/14-09:15:33.230231 45                 Options.stats_history_buffer_size: 1048576
2025/09/14-09:15:33.230232 45                          Options.max_open_files: -1
2025/09/14-09:15:33.230232 45                          Options.bytes_per_sync: 0
2025/09/14-09:15:33.230233 45                      Options.wal_bytes_per_sync: 0
2025/09/14-09:15:33.230233 45                   Options.strict_bytes_per_sync: 0
2025/09/14-09:15:33.230234 45       Options.compaction_readahead_size: 0
2025/09/14-09:15:33.230235 45                  Options.max_background_flushes: 1
2025/09/14-09:15:33.230235 45 Compression algorithms supported:
2025/09/14-09:15:33.230236 45 	kZSTD supported: 1
2025/09/14-09:15:33.230237 45 	kXpressCompression supported: 0
2025/09/14-09:15:33.230238 45 	kBZip2Compression supported: 0
2025/09/14-09:15:33.230239 45 	kZSTDNotFinalCompression supported: 1
2025/09/14-09:15:33.230240 45 	kLZ4Compression supported: 0
2025/09/14-09:15:33.230240 45 	kZlibCompression supported: 0
2025/09/14-09:15:33.230241 45 	kLZ4HCCompression supported: 0
2025/09/14-09:15:33.230242 45 	kSnappyCompression supported: 0
2025/09/14-09:15:33.230245 45 Fast CRC32 supported: Not supported on x86
2025/09/14-09:15:33.230906 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/09/14-09:15:33.231738 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/14-09:15:33.231742 45               Options.comparator: leveldb.BytewiseComparator
2025/09/14-09:15:33.231743 45           Options.merge_operator: None
2025/09/14-09:15:33.231744 45        Options.compaction_filter: None
2025/09/14-09:15:33.231745 45        Options.compaction_filter_factory: None
2025/09/14-09:15:33.231746 45  Options.sst_partitioner_factory: None
2025/09/14-09:15:33.231746 45         Options.memtable_factory: SkipListFactory
2025/09/14-09:15:33.231747 45            Options.table_factory: BlockBasedTable
2025/09/14-09:15:33.231779 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779fba7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779fba640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013276487
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/14-09:15:33.231781 45        Options.write_buffer_size: 67108864
2025/09/14-09:15:33.231782 45  Options.max_write_buffer_number: 2
2025/09/14-09:15:33.231784 45        Options.compression[0]: NoCompression
2025/09/14-09:15:33.231785 45        Options.compression[1]: NoCompression
2025/09/14-09:15:33.231786 45        Options.compression[2]: ZSTD
2025/09/14-09:15:33.231786 45        Options.compression[3]: ZSTD
2025/09/14-09:15:33.231787 45        Options.compression[4]: ZSTD
2025/09/14-09:15:33.231788 45                  Options.bottommost_compression: Disabled
2025/09/14-09:15:33.231788 45       Options.prefix_extractor: nullptr
2025/09/14-09:15:33.231789 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/14-09:15:33.231790 45             Options.num_levels: 5
2025/09/14-09:15:33.231790 45        Options.min_write_buffer_number_to_merge: 1
2025/09/14-09:15:33.231791 45     Options.max_write_buffer_number_to_maintain: 0
2025/09/14-09:15:33.231791 45     Options.max_write_buffer_size_to_maintain: 0
2025/09/14-09:15:33.231792 45            Options.bottommost_compression_opts.window_bits: -14
2025/09/14-09:15:33.231793 45                  Options.bottommost_compression_opts.level: 32767
2025/09/14-09:15:33.231793 45               Options.bottommost_compression_opts.strategy: 0
2025/09/14-09:15:33.231794 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/14-09:15:33.231795 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/14-09:15:33.231795 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/14-09:15:33.231796 45                  Options.bottommost_compression_opts.enabled: false
2025/09/14-09:15:33.231797 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/14-09:15:33.231797 45            Options.compression_opts.window_bits: -14
2025/09/14-09:15:33.231798 45                  Options.compression_opts.level: 32767
2025/09/14-09:15:33.231799 45               Options.compression_opts.strategy: 0
2025/09/14-09:15:33.231799 45         Options.compression_opts.max_dict_bytes: 0
2025/09/14-09:15:33.231800 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/14-09:15:33.231800 45         Options.compression_opts.parallel_threads: 1
2025/09/14-09:15:33.231806 45                  Options.compression_opts.enabled: false
2025/09/14-09:15:33.231807 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/14-09:15:33.231807 45      Options.level0_file_num_compaction_trigger: 4
2025/09/14-09:15:33.231808 45          Options.level0_slowdown_writes_trigger: 20
2025/09/14-09:15:33.231809 45              Options.level0_stop_writes_trigger: 36
2025/09/14-09:15:33.231812 45                   Options.target_file_size_base: 67108864
2025/09/14-09:15:33.231813 45             Options.target_file_size_multiplier: 2
2025/09/14-09:15:33.231814 45                Options.max_bytes_for_level_base: 268435456
2025/09/14-09:15:33.231814 45 Options.level_compaction_dynamic_level_bytes: 0
2025/09/14-09:15:33.231815 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/14-09:15:33.231817 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/14-09:15:33.231817 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/14-09:15:33.231818 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/14-09:15:33.231819 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/14-09:15:33.231819 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/14-09:15:33.231820 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/14-09:15:33.231820 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/14-09:15:33.231821 45       Options.max_sequential_skip_in_iterations: 8
2025/09/14-09:15:33.231822 45                    Options.max_compaction_bytes: 1677721600
2025/09/14-09:15:33.231822 45                        Options.arena_block_size: 1048576
2025/09/14-09:15:33.231823 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/14-09:15:33.231824 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/14-09:15:33.231824 45       Options.rate_limit_delay_max_milliseconds: 100
2025/09/14-09:15:33.231825 45                Options.disable_auto_compactions: 0
2025/09/14-09:15:33.231827 45                        Options.compaction_style: kCompactionStyleLevel
2025/09/14-09:15:33.231828 45                          Options.compaction_pri: kMinOverlappingRatio
2025/09/14-09:15:33.231829 45 Options.compaction_options_universal.size_ratio: 1
2025/09/14-09:15:33.231829 45 Options.compaction_options_universal.min_merge_width: 2
2025/09/14-09:15:33.231830 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/14-09:15:33.231830 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/14-09:15:33.231831 45 Options.compaction_options_universal.compression_size_percent: -1
2025/09/14-09:15:33.231832 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/14-09:15:33.231833 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/14-09:15:33.231834 45 Options.compaction_options_fifo.allow_compaction: 0
2025/09/14-09:15:33.231837 45                   Options.table_properties_collectors: 
2025/09/14-09:15:33.231837 45                   Options.inplace_update_support: 0
2025/09/14-09:15:33.231838 45                 Options.inplace_update_num_locks: 10000
2025/09/14-09:15:33.231839 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/14-09:15:33.231840 45               Options.memtable_whole_key_filtering: 0
2025/09/14-09:15:33.231840 45   Options.memtable_huge_page_size: 0
2025/09/14-09:15:33.231841 45                           Options.bloom_locality: 0
2025/09/14-09:15:33.231841 45                    Options.max_successive_merges: 0
2025/09/14-09:15:33.231842 45                Options.optimize_filters_for_hits: 0
2025/09/14-09:15:33.231843 45                Options.paranoid_file_checks: 0
2025/09/14-09:15:33.231843 45                Options.force_consistency_checks: 1
2025/09/14-09:15:33.231844 45                Options.report_bg_io_stats: 0
2025/09/14-09:15:33.231844 45                               Options.ttl: 2592000
2025/09/14-09:15:33.231845 45          Options.periodic_compaction_seconds: 0
2025/09/14-09:15:33.231849 45                       Options.enable_blob_files: false
2025/09/14-09:15:33.231849 45                           Options.min_blob_size: 0
2025/09/14-09:15:33.231850 45                          Options.blob_file_size: 268435456
2025/09/14-09:15:33.231851 45                   Options.blob_compression_type: NoCompression
2025/09/14-09:15:33.231851 45          Options.enable_blob_garbage_collection: false
2025/09/14-09:15:33.231852 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/14-09:15:33.231853 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/14-09:15:33.231854 45          Options.blob_compaction_readahead_size: 0
2025/09/14-09:15:33.233650 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/14-09:15:33.233655 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/14-09:15:33.234121 45 [db/version_set.cc:4409] Creating manifest 8
2025/09/14-09:15:33.249113 45 EVENT_LOG_v1 {"time_micros": 1757841333249095, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/14-09:15:33.249120 45 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/14-09:15:33.255376 45 EVENT_LOG_v1 {"time_micros": 1757841333255354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757841333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c890116-f090-46df-8d49-9054d6c8a6e2", "db_session_id": "HTB2VHA2N9KW401TZA1Q", "orig_file_number": 9}}
2025/09/14-09:15:33.255482 45 [db/version_set.cc:4409] Creating manifest 10
2025/09/14-09:15:33.270803 45 EVENT_LOG_v1 {"time_micros": 1757841333270799, "job": 1, "event": "recovery_finished"}
2025/09/14-09:15:33.281538 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/14-09:15:33.281795 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779fb7d90000
2025/09/14-09:15:33.281856 45 DB pointer 0x779fb7c20000
2025/09/14-09:15:33.282249 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-09:15:33.282265 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-09:25:33.282542 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-09:25:33.282884 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 33 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 64 keys, 33 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-09:35:33.283221 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-09:35:33.283257 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 61 writes, 77 keys, 46 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-09:45:33.283513 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-09:45:33.283544 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 71 writes, 87 keys, 56 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71 writes, 0 syncs, 71.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-09:55:33.283857 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-09:55:33.283890 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-10:05:33.284197 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-10:05:33.284835 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-10:15:33.285097 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-10:15:33.285129 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 7 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-10:25:33.285465 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-10:25:33.285502 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-10:35:33.285795 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-10:35:33.285827 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 9 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-10:45:33.286114 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-10:45:33.286146 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 10 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-10:55:33.286374 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-10:55:33.286404 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 11 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-11:05:33.286689 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:05:33.286723 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 81 writes, 97 keys, 66 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 12 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-11:15:33.287075 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:15:33.287122 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 109 writes, 125 keys, 94 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 109 writes, 0 syncs, 109.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 28 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 13 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-11:25:33.287397 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:25:33.287433 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 139 writes, 155 keys, 124 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 14 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-11:35:33.287733 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:35:33.287776 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 161 writes, 177 keys, 146 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 15 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-11:45:33.288074 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:45:33.288107 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 161 writes, 177 keys, 146 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 16 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-11:55:33.288475 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-11:55:33.288508 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 161 writes, 177 keys, 146 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 17 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-12:05:33.288836 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-12:05:33.288889 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 161 writes, 177 keys, 146 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 18 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-12:15:33.289183 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-12:15:33.289232 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 161 writes, 177 keys, 146 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fba640010#8 capacity: 1.88 GB collections: 19 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000236828%) OtherBlock(1,6.08 KB,0.000309148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
