2025/09/14-06:41:35.622905 43 RocksDB version: 6.29.5
2025/09/14-06:41:35.622970 43 Git sha 0
2025/09/14-06:41:35.622972 43 Compile date 2024-11-15 11:22:58
2025/09/14-06:41:35.622978 43 DB SUMMARY
2025/09/14-06:41:35.622979 43 DB Session ID:  L20M9X8MSDO6SSSTCUVJ
2025/09/14-06:41:35.622999 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/14-06:41:35.623001 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/14-06:41:35.623003 43                         Options.error_if_exists: 0
2025/09/14-06:41:35.623003 43                       Options.create_if_missing: 1
2025/09/14-06:41:35.623004 43                         Options.paranoid_checks: 1
2025/09/14-06:41:35.623005 43             Options.flush_verify_memtable_count: 1
2025/09/14-06:41:35.623005 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/14-06:41:35.623006 43                                     Options.env: 0x7974ee61ad00
2025/09/14-06:41:35.623007 43                                      Options.fs: PosixFileSystem
2025/09/14-06:41:35.623008 43                                Options.info_log: 0x7972cc690050
2025/09/14-06:41:35.623008 43                Options.max_file_opening_threads: 16
2025/09/14-06:41:35.623009 43                              Options.statistics: (nil)
2025/09/14-06:41:35.623010 43                               Options.use_fsync: 0
2025/09/14-06:41:35.623010 43                       Options.max_log_file_size: 0
2025/09/14-06:41:35.623011 43                  Options.max_manifest_file_size: 1073741824
2025/09/14-06:41:35.623012 43                   Options.log_file_time_to_roll: 0
2025/09/14-06:41:35.623012 43                       Options.keep_log_file_num: 1000
2025/09/14-06:41:35.623013 43                    Options.recycle_log_file_num: 0
2025/09/14-06:41:35.623014 43                         Options.allow_fallocate: 1
2025/09/14-06:41:35.623014 43                        Options.allow_mmap_reads: 0
2025/09/14-06:41:35.623015 43                       Options.allow_mmap_writes: 0
2025/09/14-06:41:35.623016 43                        Options.use_direct_reads: 0
2025/09/14-06:41:35.623016 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/14-06:41:35.623017 43          Options.create_missing_column_families: 0
2025/09/14-06:41:35.623017 43                              Options.db_log_dir: 
2025/09/14-06:41:35.623018 43                                 Options.wal_dir: 
2025/09/14-06:41:35.623018 43                Options.table_cache_numshardbits: 6
2025/09/14-06:41:35.623019 43                         Options.WAL_ttl_seconds: 0
2025/09/14-06:41:35.623020 43                       Options.WAL_size_limit_MB: 0
2025/09/14-06:41:35.623020 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/14-06:41:35.623021 43             Options.manifest_preallocation_size: 4194304
2025/09/14-06:41:35.623022 43                     Options.is_fd_close_on_exec: 1
2025/09/14-06:41:35.623022 43                   Options.advise_random_on_open: 1
2025/09/14-06:41:35.623023 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/14-06:41:35.623343 43                    Options.db_write_buffer_size: 0
2025/09/14-06:41:35.623345 43                    Options.write_buffer_manager: 0x7972cf0400a0
2025/09/14-06:41:35.623346 43         Options.access_hint_on_compaction_start: 1
2025/09/14-06:41:35.623347 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/14-06:41:35.623347 43           Options.random_access_max_buffer_size: 1048576
2025/09/14-06:41:35.623348 43                      Options.use_adaptive_mutex: 0
2025/09/14-06:41:35.623349 43                            Options.rate_limiter: (nil)
2025/09/14-06:41:35.623361 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/14-06:41:35.623362 43                       Options.wal_recovery_mode: 2
2025/09/14-06:41:35.623362 43                  Options.enable_thread_tracking: 0
2025/09/14-06:41:35.623363 43                  Options.enable_pipelined_write: 0
2025/09/14-06:41:35.623363 43                  Options.unordered_write: 0
2025/09/14-06:41:35.623381 43         Options.allow_concurrent_memtable_write: 1
2025/09/14-06:41:35.623383 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/14-06:41:35.623384 43             Options.write_thread_max_yield_usec: 100
2025/09/14-06:41:35.623385 43            Options.write_thread_slow_yield_usec: 3
2025/09/14-06:41:35.623386 43                               Options.row_cache: None
2025/09/14-06:41:35.623387 43                              Options.wal_filter: None
2025/09/14-06:41:35.623387 43             Options.avoid_flush_during_recovery: 0
2025/09/14-06:41:35.623388 43             Options.allow_ingest_behind: 0
2025/09/14-06:41:35.623389 43             Options.preserve_deletes: 0
2025/09/14-06:41:35.623389 43             Options.two_write_queues: 0
2025/09/14-06:41:35.623390 43             Options.manual_wal_flush: 0
2025/09/14-06:41:35.623391 43             Options.atomic_flush: 0
2025/09/14-06:41:35.623391 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/14-06:41:35.623392 43                 Options.persist_stats_to_disk: 0
2025/09/14-06:41:35.623392 43                 Options.write_dbid_to_manifest: 0
2025/09/14-06:41:35.623393 43                 Options.log_readahead_size: 0
2025/09/14-06:41:35.623394 43                 Options.file_checksum_gen_factory: Unknown
2025/09/14-06:41:35.623395 43                 Options.best_efforts_recovery: 0
2025/09/14-06:41:35.623395 43                Options.max_bgerror_resume_count: 2147483647
2025/09/14-06:41:35.623396 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/14-06:41:35.623396 43             Options.allow_data_in_errors: 0
2025/09/14-06:41:35.623397 43             Options.db_host_id: __hostname__
2025/09/14-06:41:35.623399 43             Options.max_background_jobs: 2
2025/09/14-06:41:35.623399 43             Options.max_background_compactions: -1
2025/09/14-06:41:35.623400 43             Options.max_subcompactions: 1
2025/09/14-06:41:35.623401 43             Options.avoid_flush_during_shutdown: 0
2025/09/14-06:41:35.623401 43           Options.writable_file_max_buffer_size: 1048576
2025/09/14-06:41:35.623402 43             Options.delayed_write_rate : 16777216
2025/09/14-06:41:35.623403 43             Options.max_total_wal_size: 0
2025/09/14-06:41:35.623403 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/14-06:41:35.623404 43                   Options.stats_dump_period_sec: 600
2025/09/14-06:41:35.623405 43                 Options.stats_persist_period_sec: 600
2025/09/14-06:41:35.623405 43                 Options.stats_history_buffer_size: 1048576
2025/09/14-06:41:35.623406 43                          Options.max_open_files: -1
2025/09/14-06:41:35.623407 43                          Options.bytes_per_sync: 0
2025/09/14-06:41:35.623407 43                      Options.wal_bytes_per_sync: 0
2025/09/14-06:41:35.623408 43                   Options.strict_bytes_per_sync: 0
2025/09/14-06:41:35.623408 43       Options.compaction_readahead_size: 0
2025/09/14-06:41:35.623409 43                  Options.max_background_flushes: 1
2025/09/14-06:41:35.623410 43 Compression algorithms supported:
2025/09/14-06:41:35.623411 43 	kZSTD supported: 1
2025/09/14-06:41:35.623412 43 	kXpressCompression supported: 0
2025/09/14-06:41:35.623413 43 	kBZip2Compression supported: 0
2025/09/14-06:41:35.623413 43 	kZSTDNotFinalCompression supported: 1
2025/09/14-06:41:35.623414 43 	kLZ4Compression supported: 0
2025/09/14-06:41:35.623415 43 	kZlibCompression supported: 0
2025/09/14-06:41:35.623416 43 	kLZ4HCCompression supported: 0
2025/09/14-06:41:35.623416 43 	kSnappyCompression supported: 0
2025/09/14-06:41:35.623420 43 Fast CRC32 supported: Not supported on x86
2025/09/14-06:41:35.632082 43 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/14-06:41:35.644341 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/14-06:41:35.644857 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/14-06:41:35.644915 43               Options.comparator: leveldb.BytewiseComparator
2025/09/14-06:41:35.644917 43           Options.merge_operator: None
2025/09/14-06:41:35.644918 43        Options.compaction_filter: None
2025/09/14-06:41:35.644918 43        Options.compaction_filter_factory: None
2025/09/14-06:41:35.644919 43  Options.sst_partitioner_factory: None
2025/09/14-06:41:35.644920 43         Options.memtable_factory: SkipListFactory
2025/09/14-06:41:35.644920 43            Options.table_factory: BlockBasedTable
2025/09/14-06:41:35.644946 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7972cf1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7972cf040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013276487
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/14-06:41:35.644948 43        Options.write_buffer_size: 67108864
2025/09/14-06:41:35.644949 43  Options.max_write_buffer_number: 2
2025/09/14-06:41:35.644951 43        Options.compression[0]: NoCompression
2025/09/14-06:41:35.644951 43        Options.compression[1]: NoCompression
2025/09/14-06:41:35.644952 43        Options.compression[2]: ZSTD
2025/09/14-06:41:35.644953 43        Options.compression[3]: ZSTD
2025/09/14-06:41:35.644953 43        Options.compression[4]: ZSTD
2025/09/14-06:41:35.644954 43                  Options.bottommost_compression: Disabled
2025/09/14-06:41:35.644955 43       Options.prefix_extractor: nullptr
2025/09/14-06:41:35.644955 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/14-06:41:35.644956 43             Options.num_levels: 5
2025/09/14-06:41:35.644957 43        Options.min_write_buffer_number_to_merge: 1
2025/09/14-06:41:35.644957 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/14-06:41:35.644958 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/14-06:41:35.644959 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/14-06:41:35.644959 43                  Options.bottommost_compression_opts.level: 32767
2025/09/14-06:41:35.644960 43               Options.bottommost_compression_opts.strategy: 0
2025/09/14-06:41:35.644961 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/14-06:41:35.644961 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/14-06:41:35.644962 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/14-06:41:35.644962 43                  Options.bottommost_compression_opts.enabled: false
2025/09/14-06:41:35.644963 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/14-06:41:35.644964 43            Options.compression_opts.window_bits: -14
2025/09/14-06:41:35.644964 43                  Options.compression_opts.level: 32767
2025/09/14-06:41:35.644965 43               Options.compression_opts.strategy: 0
2025/09/14-06:41:35.644966 43         Options.compression_opts.max_dict_bytes: 0
2025/09/14-06:41:35.644966 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/14-06:41:35.644967 43         Options.compression_opts.parallel_threads: 1
2025/09/14-06:41:35.644967 43                  Options.compression_opts.enabled: false
2025/09/14-06:41:35.644981 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/14-06:41:35.644983 43      Options.level0_file_num_compaction_trigger: 4
2025/09/14-06:41:35.644984 43          Options.level0_slowdown_writes_trigger: 20
2025/09/14-06:41:35.644986 43              Options.level0_stop_writes_trigger: 36
2025/09/14-06:41:35.644987 43                   Options.target_file_size_base: 67108864
2025/09/14-06:41:35.644987 43             Options.target_file_size_multiplier: 2
2025/09/14-06:41:35.644988 43                Options.max_bytes_for_level_base: 268435456
2025/09/14-06:41:35.644989 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/14-06:41:35.644989 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/14-06:41:35.644991 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/14-06:41:35.644992 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/14-06:41:35.644992 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/14-06:41:35.644993 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/14-06:41:35.644993 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/14-06:41:35.644994 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/14-06:41:35.644995 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/14-06:41:35.644995 43       Options.max_sequential_skip_in_iterations: 8
2025/09/14-06:41:35.644996 43                    Options.max_compaction_bytes: 1677721600
2025/09/14-06:41:35.644997 43                        Options.arena_block_size: 1048576
2025/09/14-06:41:35.644997 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/14-06:41:35.644998 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/14-06:41:35.644999 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/14-06:41:35.644999 43                Options.disable_auto_compactions: 0
2025/09/14-06:41:35.645001 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/14-06:41:35.645002 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/14-06:41:35.645003 43 Options.compaction_options_universal.size_ratio: 1
2025/09/14-06:41:35.645003 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/14-06:41:35.645004 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/14-06:41:35.645005 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/14-06:41:35.645005 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/14-06:41:35.645006 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/14-06:41:35.645007 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/14-06:41:35.645007 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/14-06:41:35.645010 43                   Options.table_properties_collectors: 
2025/09/14-06:41:35.645010 43                   Options.inplace_update_support: 0
2025/09/14-06:41:35.645011 43                 Options.inplace_update_num_locks: 10000
2025/09/14-06:41:35.645012 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/14-06:41:35.645013 43               Options.memtable_whole_key_filtering: 0
2025/09/14-06:41:35.645013 43   Options.memtable_huge_page_size: 0
2025/09/14-06:41:35.645014 43                           Options.bloom_locality: 0
2025/09/14-06:41:35.645014 43                    Options.max_successive_merges: 0
2025/09/14-06:41:35.645015 43                Options.optimize_filters_for_hits: 0
2025/09/14-06:41:35.645016 43                Options.paranoid_file_checks: 0
2025/09/14-06:41:35.645016 43                Options.force_consistency_checks: 1
2025/09/14-06:41:35.645017 43                Options.report_bg_io_stats: 0
2025/09/14-06:41:35.645017 43                               Options.ttl: 2592000
2025/09/14-06:41:35.645018 43          Options.periodic_compaction_seconds: 0
2025/09/14-06:41:35.645018 43                       Options.enable_blob_files: false
2025/09/14-06:41:35.645031 43                           Options.min_blob_size: 0
2025/09/14-06:41:35.645033 43                          Options.blob_file_size: 268435456
2025/09/14-06:41:35.645034 43                   Options.blob_compression_type: NoCompression
2025/09/14-06:41:35.645035 43          Options.enable_blob_garbage_collection: false
2025/09/14-06:41:35.645037 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/14-06:41:35.645038 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/14-06:41:35.645038 43          Options.blob_compaction_readahead_size: 0
2025/09/14-06:41:35.646469 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/14-06:41:35.646473 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/14-06:41:35.646806 43 [db/version_set.cc:4409] Creating manifest 4
2025/09/14-06:41:35.668454 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7972cc780000
2025/09/14-06:41:35.668472 43 DB pointer 0x7972cc620000
2025/09/14-06:41:35.668835 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-06:41:35.668860 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-06:51:35.669257 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-06:51:35.669683 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-07:01:35.669941 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:01:35.669972 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-07:11:35.670220 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:11:35.670259 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-07:21:35.670794 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:21:35.670829 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-07:31:35.671130 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:31:35.671588 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-07:41:35.671944 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:41:35.671973 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-07:51:35.672186 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:51:35.672219 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 8 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-08:01:35.672521 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:01:35.672898 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 9 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-08:11:35.673155 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:11:35.673214 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 10 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-08:21:35.673514 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:21:35.673566 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-08:31:35.673824 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:31:35.673855 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 12 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-08:41:35.674096 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:41:35.674136 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 36 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 13 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/14-08:42:46.448520 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/14-08:42:46.449734 36 [db/db_impl/db_impl.cc:699] Shutdown complete
