2025/09/14-06:41:35.668777 43 RocksDB version: 6.29.5
2025/09/14-06:41:35.668811 43 Git sha 0
2025/09/14-06:41:35.668812 43 Compile date 2024-11-15 11:22:58
2025/09/14-06:41:35.668813 43 DB SUMMARY
2025/09/14-06:41:35.668814 43 DB Session ID:  L20M9X8MSDO6SSSTCUVI
2025/09/14-06:41:35.668820 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/14-06:41:35.668821 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/14-06:41:35.668822 43                         Options.error_if_exists: 0
2025/09/14-06:41:35.668823 43                       Options.create_if_missing: 1
2025/09/14-06:41:35.668823 43                         Options.paranoid_checks: 1
2025/09/14-06:41:35.668824 43             Options.flush_verify_memtable_count: 1
2025/09/14-06:41:35.668825 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/14-06:41:35.668825 43                                     Options.env: 0x7974ee61ad00
2025/09/14-06:41:35.668826 43                                      Options.fs: PosixFileSystem
2025/09/14-06:41:35.668827 43                                Options.info_log: 0x7972cc690140
2025/09/14-06:41:35.668828 43                Options.max_file_opening_threads: 16
2025/09/14-06:41:35.668828 43                              Options.statistics: (nil)
2025/09/14-06:41:35.668829 43                               Options.use_fsync: 0
2025/09/14-06:41:35.668830 43                       Options.max_log_file_size: 0
2025/09/14-06:41:35.668830 43                  Options.max_manifest_file_size: 1073741824
2025/09/14-06:41:35.668831 43                   Options.log_file_time_to_roll: 0
2025/09/14-06:41:35.668832 43                       Options.keep_log_file_num: 1000
2025/09/14-06:41:35.668832 43                    Options.recycle_log_file_num: 0
2025/09/14-06:41:35.668833 43                         Options.allow_fallocate: 1
2025/09/14-06:41:35.668833 43                        Options.allow_mmap_reads: 0
2025/09/14-06:41:35.668834 43                       Options.allow_mmap_writes: 0
2025/09/14-06:41:35.668835 43                        Options.use_direct_reads: 0
2025/09/14-06:41:35.668835 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/14-06:41:35.668836 43          Options.create_missing_column_families: 1
2025/09/14-06:41:35.668836 43                              Options.db_log_dir: 
2025/09/14-06:41:35.668837 43                                 Options.wal_dir: 
2025/09/14-06:41:35.668838 43                Options.table_cache_numshardbits: 6
2025/09/14-06:41:35.668845 43                         Options.WAL_ttl_seconds: 0
2025/09/14-06:41:35.668856 43                       Options.WAL_size_limit_MB: 0
2025/09/14-06:41:35.668857 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/14-06:41:35.668858 43             Options.manifest_preallocation_size: 4194304
2025/09/14-06:41:35.668860 43                     Options.is_fd_close_on_exec: 1
2025/09/14-06:41:35.668870 43                   Options.advise_random_on_open: 1
2025/09/14-06:41:35.668872 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/14-06:41:35.668874 43                    Options.db_write_buffer_size: 0
2025/09/14-06:41:35.668875 43                    Options.write_buffer_manager: 0x7972cf040280
2025/09/14-06:41:35.668876 43         Options.access_hint_on_compaction_start: 1
2025/09/14-06:41:35.668877 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/14-06:41:35.668879 43           Options.random_access_max_buffer_size: 1048576
2025/09/14-06:41:35.668880 43                      Options.use_adaptive_mutex: 0
2025/09/14-06:41:35.668881 43                            Options.rate_limiter: (nil)
2025/09/14-06:41:35.668882 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/14-06:41:35.668883 43                       Options.wal_recovery_mode: 2
2025/09/14-06:41:35.668884 43                  Options.enable_thread_tracking: 0
2025/09/14-06:41:35.668885 43                  Options.enable_pipelined_write: 0
2025/09/14-06:41:35.668886 43                  Options.unordered_write: 0
2025/09/14-06:41:35.668904 43         Options.allow_concurrent_memtable_write: 1
2025/09/14-06:41:35.668906 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/14-06:41:35.668907 43             Options.write_thread_max_yield_usec: 100
2025/09/14-06:41:35.668908 43            Options.write_thread_slow_yield_usec: 3
2025/09/14-06:41:35.668909 43                               Options.row_cache: None
2025/09/14-06:41:35.668910 43                              Options.wal_filter: None
2025/09/14-06:41:35.668911 43             Options.avoid_flush_during_recovery: 0
2025/09/14-06:41:35.668912 43             Options.allow_ingest_behind: 0
2025/09/14-06:41:35.668913 43             Options.preserve_deletes: 0
2025/09/14-06:41:35.668914 43             Options.two_write_queues: 0
2025/09/14-06:41:35.668915 43             Options.manual_wal_flush: 0
2025/09/14-06:41:35.668916 43             Options.atomic_flush: 0
2025/09/14-06:41:35.668917 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/14-06:41:35.668918 43                 Options.persist_stats_to_disk: 0
2025/09/14-06:41:35.668919 43                 Options.write_dbid_to_manifest: 0
2025/09/14-06:41:35.668919 43                 Options.log_readahead_size: 0
2025/09/14-06:41:35.668920 43                 Options.file_checksum_gen_factory: Unknown
2025/09/14-06:41:35.668921 43                 Options.best_efforts_recovery: 0
2025/09/14-06:41:35.668922 43                Options.max_bgerror_resume_count: 2147483647
2025/09/14-06:41:35.668923 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/14-06:41:35.668924 43             Options.allow_data_in_errors: 0
2025/09/14-06:41:35.668925 43             Options.db_host_id: __hostname__
2025/09/14-06:41:35.668926 43             Options.max_background_jobs: 2
2025/09/14-06:41:35.668927 43             Options.max_background_compactions: -1
2025/09/14-06:41:35.668928 43             Options.max_subcompactions: 1
2025/09/14-06:41:35.668929 43             Options.avoid_flush_during_shutdown: 0
2025/09/14-06:41:35.668930 43           Options.writable_file_max_buffer_size: 1048576
2025/09/14-06:41:35.668931 43             Options.delayed_write_rate : 16777216
2025/09/14-06:41:35.668931 43             Options.max_total_wal_size: 0
2025/09/14-06:41:35.668932 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/14-06:41:35.668933 43                   Options.stats_dump_period_sec: 600
2025/09/14-06:41:35.668933 43                 Options.stats_persist_period_sec: 600
2025/09/14-06:41:35.668934 43                 Options.stats_history_buffer_size: 1048576
2025/09/14-06:41:35.668935 43                          Options.max_open_files: -1
2025/09/14-06:41:35.668935 43                          Options.bytes_per_sync: 0
2025/09/14-06:41:35.668936 43                      Options.wal_bytes_per_sync: 0
2025/09/14-06:41:35.668936 43                   Options.strict_bytes_per_sync: 0
2025/09/14-06:41:35.668937 43       Options.compaction_readahead_size: 0
2025/09/14-06:41:35.668938 43                  Options.max_background_flushes: 1
2025/09/14-06:41:35.668938 43 Compression algorithms supported:
2025/09/14-06:41:35.668939 43 	kZSTD supported: 1
2025/09/14-06:41:35.668940 43 	kXpressCompression supported: 0
2025/09/14-06:41:35.668941 43 	kBZip2Compression supported: 0
2025/09/14-06:41:35.668942 43 	kZSTDNotFinalCompression supported: 1
2025/09/14-06:41:35.668943 43 	kLZ4Compression supported: 0
2025/09/14-06:41:35.668943 43 	kZlibCompression supported: 0
2025/09/14-06:41:35.668944 43 	kLZ4HCCompression supported: 0
2025/09/14-06:41:35.668944 43 	kSnappyCompression supported: 0
2025/09/14-06:41:35.668946 43 Fast CRC32 supported: Not supported on x86
2025/09/14-06:41:35.678042 43 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/14-06:41:35.689971 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/14-06:41:35.690049 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/14-06:41:35.690051 43               Options.comparator: leveldb.BytewiseComparator
2025/09/14-06:41:35.690071 43           Options.merge_operator: None
2025/09/14-06:41:35.690073 43        Options.compaction_filter: None
2025/09/14-06:41:35.690073 43        Options.compaction_filter_factory: None
2025/09/14-06:41:35.690074 43  Options.sst_partitioner_factory: None
2025/09/14-06:41:35.690075 43         Options.memtable_factory: SkipListFactory
2025/09/14-06:41:35.690076 43            Options.table_factory: BlockBasedTable
2025/09/14-06:41:35.690088 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7972cf101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7972cf040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013276487
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/14-06:41:35.690089 43        Options.write_buffer_size: 67108864
2025/09/14-06:41:35.690090 43  Options.max_write_buffer_number: 2
2025/09/14-06:41:35.690091 43        Options.compression[0]: NoCompression
2025/09/14-06:41:35.690092 43        Options.compression[1]: NoCompression
2025/09/14-06:41:35.690092 43        Options.compression[2]: ZSTD
2025/09/14-06:41:35.690093 43        Options.compression[3]: ZSTD
2025/09/14-06:41:35.690094 43        Options.compression[4]: ZSTD
2025/09/14-06:41:35.690094 43                  Options.bottommost_compression: Disabled
2025/09/14-06:41:35.690095 43       Options.prefix_extractor: nullptr
2025/09/14-06:41:35.690096 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/14-06:41:35.690096 43             Options.num_levels: 5
2025/09/14-06:41:35.690097 43        Options.min_write_buffer_number_to_merge: 1
2025/09/14-06:41:35.690098 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/14-06:41:35.690098 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/14-06:41:35.690099 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/14-06:41:35.690099 43                  Options.bottommost_compression_opts.level: 32767
2025/09/14-06:41:35.690100 43               Options.bottommost_compression_opts.strategy: 0
2025/09/14-06:41:35.690101 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/14-06:41:35.690101 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/14-06:41:35.690102 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/14-06:41:35.690103 43                  Options.bottommost_compression_opts.enabled: false
2025/09/14-06:41:35.690103 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/14-06:41:35.690104 43            Options.compression_opts.window_bits: -14
2025/09/14-06:41:35.690105 43                  Options.compression_opts.level: 32767
2025/09/14-06:41:35.690105 43               Options.compression_opts.strategy: 0
2025/09/14-06:41:35.690106 43         Options.compression_opts.max_dict_bytes: 0
2025/09/14-06:41:35.690106 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/14-06:41:35.690107 43         Options.compression_opts.parallel_threads: 1
2025/09/14-06:41:35.690108 43                  Options.compression_opts.enabled: false
2025/09/14-06:41:35.690108 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/14-06:41:35.690112 43      Options.level0_file_num_compaction_trigger: 4
2025/09/14-06:41:35.690113 43          Options.level0_slowdown_writes_trigger: 20
2025/09/14-06:41:35.690113 43              Options.level0_stop_writes_trigger: 36
2025/09/14-06:41:35.690114 43                   Options.target_file_size_base: 67108864
2025/09/14-06:41:35.690115 43             Options.target_file_size_multiplier: 2
2025/09/14-06:41:35.690115 43                Options.max_bytes_for_level_base: 268435456
2025/09/14-06:41:35.690116 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/14-06:41:35.690116 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/14-06:41:35.690118 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/14-06:41:35.690119 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/14-06:41:35.690119 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/14-06:41:35.690120 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/14-06:41:35.690121 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/14-06:41:35.690121 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/14-06:41:35.690122 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/14-06:41:35.690123 43       Options.max_sequential_skip_in_iterations: 8
2025/09/14-06:41:35.690123 43                    Options.max_compaction_bytes: 1677721600
2025/09/14-06:41:35.690124 43                        Options.arena_block_size: 1048576
2025/09/14-06:41:35.690125 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/14-06:41:35.690125 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/14-06:41:35.690126 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/14-06:41:35.690126 43                Options.disable_auto_compactions: 0
2025/09/14-06:41:35.690128 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/14-06:41:35.690128 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/14-06:41:35.690129 43 Options.compaction_options_universal.size_ratio: 1
2025/09/14-06:41:35.690130 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/14-06:41:35.690130 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/14-06:41:35.690131 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/14-06:41:35.690131 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/14-06:41:35.690132 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/14-06:41:35.690133 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/14-06:41:35.690134 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/14-06:41:35.690136 43                   Options.table_properties_collectors: 
2025/09/14-06:41:35.690137 43                   Options.inplace_update_support: 0
2025/09/14-06:41:35.690137 43                 Options.inplace_update_num_locks: 10000
2025/09/14-06:41:35.690138 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/14-06:41:35.690139 43               Options.memtable_whole_key_filtering: 0
2025/09/14-06:41:35.690139 43   Options.memtable_huge_page_size: 0
2025/09/14-06:41:35.690140 43                           Options.bloom_locality: 0
2025/09/14-06:41:35.690141 43                    Options.max_successive_merges: 0
2025/09/14-06:41:35.690141 43                Options.optimize_filters_for_hits: 0
2025/09/14-06:41:35.690142 43                Options.paranoid_file_checks: 0
2025/09/14-06:41:35.690142 43                Options.force_consistency_checks: 1
2025/09/14-06:41:35.690143 43                Options.report_bg_io_stats: 0
2025/09/14-06:41:35.690143 43                               Options.ttl: 2592000
2025/09/14-06:41:35.690144 43          Options.periodic_compaction_seconds: 0
2025/09/14-06:41:35.690145 43                       Options.enable_blob_files: false
2025/09/14-06:41:35.690145 43                           Options.min_blob_size: 0
2025/09/14-06:41:35.690148 43                          Options.blob_file_size: 268435456
2025/09/14-06:41:35.690149 43                   Options.blob_compression_type: NoCompression
2025/09/14-06:41:35.690149 43          Options.enable_blob_garbage_collection: false
2025/09/14-06:41:35.690150 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/14-06:41:35.690151 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/14-06:41:35.690151 43          Options.blob_compaction_readahead_size: 0
2025/09/14-06:41:35.691513 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/14-06:41:35.691518 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/14-06:41:35.691556 43 [db/version_set.cc:4409] Creating manifest 4
2025/09/14-06:41:35.707940 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/14-06:41:35.707946 43               Options.comparator: leveldb.BytewiseComparator
2025/09/14-06:41:35.707947 43           Options.merge_operator: None
2025/09/14-06:41:35.707948 43        Options.compaction_filter: None
2025/09/14-06:41:35.707948 43        Options.compaction_filter_factory: None
2025/09/14-06:41:35.707956 43  Options.sst_partitioner_factory: None
2025/09/14-06:41:35.707957 43         Options.memtable_factory: SkipListFactory
2025/09/14-06:41:35.707958 43            Options.table_factory: BlockBasedTable
2025/09/14-06:41:35.707972 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7972cf101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7972cf040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2013276487
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/14-06:41:35.707973 43        Options.write_buffer_size: 67108864
2025/09/14-06:41:35.707973 43  Options.max_write_buffer_number: 2
2025/09/14-06:41:35.707974 43        Options.compression[0]: NoCompression
2025/09/14-06:41:35.707975 43        Options.compression[1]: NoCompression
2025/09/14-06:41:35.707976 43        Options.compression[2]: ZSTD
2025/09/14-06:41:35.707976 43        Options.compression[3]: ZSTD
2025/09/14-06:41:35.707977 43        Options.compression[4]: ZSTD
2025/09/14-06:41:35.707978 43                  Options.bottommost_compression: Disabled
2025/09/14-06:41:35.707978 43       Options.prefix_extractor: nullptr
2025/09/14-06:41:35.707979 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/14-06:41:35.707979 43             Options.num_levels: 5
2025/09/14-06:41:35.707980 43        Options.min_write_buffer_number_to_merge: 1
2025/09/14-06:41:35.707981 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/14-06:41:35.707981 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/14-06:41:35.707982 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/14-06:41:35.707983 43                  Options.bottommost_compression_opts.level: 32767
2025/09/14-06:41:35.707983 43               Options.bottommost_compression_opts.strategy: 0
2025/09/14-06:41:35.707984 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/14-06:41:35.707985 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/14-06:41:35.707985 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/14-06:41:35.707986 43                  Options.bottommost_compression_opts.enabled: false
2025/09/14-06:41:35.707986 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/14-06:41:35.707987 43            Options.compression_opts.window_bits: -14
2025/09/14-06:41:35.707988 43                  Options.compression_opts.level: 32767
2025/09/14-06:41:35.707988 43               Options.compression_opts.strategy: 0
2025/09/14-06:41:35.707989 43         Options.compression_opts.max_dict_bytes: 0
2025/09/14-06:41:35.707990 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/14-06:41:35.707990 43         Options.compression_opts.parallel_threads: 1
2025/09/14-06:41:35.708012 43                  Options.compression_opts.enabled: false
2025/09/14-06:41:35.708013 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/14-06:41:35.708014 43      Options.level0_file_num_compaction_trigger: 4
2025/09/14-06:41:35.708015 43          Options.level0_slowdown_writes_trigger: 20
2025/09/14-06:41:35.708016 43              Options.level0_stop_writes_trigger: 36
2025/09/14-06:41:35.708017 43                   Options.target_file_size_base: 67108864
2025/09/14-06:41:35.708018 43             Options.target_file_size_multiplier: 2
2025/09/14-06:41:35.708018 43                Options.max_bytes_for_level_base: 268435456
2025/09/14-06:41:35.708019 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/14-06:41:35.708020 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/14-06:41:35.708021 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/14-06:41:35.708022 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/14-06:41:35.708023 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/14-06:41:35.708023 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/14-06:41:35.708024 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/14-06:41:35.708025 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/14-06:41:35.708025 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/14-06:41:35.708026 43       Options.max_sequential_skip_in_iterations: 8
2025/09/14-06:41:35.708026 43                    Options.max_compaction_bytes: 1677721600
2025/09/14-06:41:35.708027 43                        Options.arena_block_size: 1048576
2025/09/14-06:41:35.708028 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/14-06:41:35.708028 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/14-06:41:35.708029 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/14-06:41:35.708030 43                Options.disable_auto_compactions: 0
2025/09/14-06:41:35.708031 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/14-06:41:35.708032 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/14-06:41:35.708033 43 Options.compaction_options_universal.size_ratio: 1
2025/09/14-06:41:35.708033 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/14-06:41:35.708034 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/14-06:41:35.708034 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/14-06:41:35.708035 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/14-06:41:35.708036 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/14-06:41:35.708037 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/14-06:41:35.708037 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/14-06:41:35.708041 43                   Options.table_properties_collectors: 
2025/09/14-06:41:35.708042 43                   Options.inplace_update_support: 0
2025/09/14-06:41:35.708042 43                 Options.inplace_update_num_locks: 10000
2025/09/14-06:41:35.708043 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/14-06:41:35.708044 43               Options.memtable_whole_key_filtering: 0
2025/09/14-06:41:35.708044 43   Options.memtable_huge_page_size: 0
2025/09/14-06:41:35.708045 43                           Options.bloom_locality: 0
2025/09/14-06:41:35.708046 43                    Options.max_successive_merges: 0
2025/09/14-06:41:35.708046 43                Options.optimize_filters_for_hits: 0
2025/09/14-06:41:35.708047 43                Options.paranoid_file_checks: 0
2025/09/14-06:41:35.708048 43                Options.force_consistency_checks: 1
2025/09/14-06:41:35.708048 43                Options.report_bg_io_stats: 0
2025/09/14-06:41:35.708049 43                               Options.ttl: 2592000
2025/09/14-06:41:35.708049 43          Options.periodic_compaction_seconds: 0
2025/09/14-06:41:35.708053 43                       Options.enable_blob_files: false
2025/09/14-06:41:35.708053 43                           Options.min_blob_size: 0
2025/09/14-06:41:35.708054 43                          Options.blob_file_size: 268435456
2025/09/14-06:41:35.708055 43                   Options.blob_compression_type: NoCompression
2025/09/14-06:41:35.708055 43          Options.enable_blob_garbage_collection: false
2025/09/14-06:41:35.708056 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/14-06:41:35.708057 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/14-06:41:35.708058 43          Options.blob_compaction_readahead_size: 0
2025/09/14-06:41:35.708109 43 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/14-06:41:35.728004 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7972cc780700
2025/09/14-06:41:35.728016 43 DB pointer 0x7972cc621c00
2025/09/14-06:41:38.728519 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-06:41:38.728531 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-06:51:38.728847 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-06:51:38.729207 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 2 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-07:01:38.729391 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:01:38.729436 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 3 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 3 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-07:11:38.729660 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:11:38.729695 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 4 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 4 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-07:21:38.730272 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:21:38.730308 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 5 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 5 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-07:31:38.730747 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:31:38.731112 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-07:41:38.731327 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:41:38.731356 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 7 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 7 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-07:51:38.731648 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-07:51:38.731683 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 8 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 8 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-08:01:38.731898 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:01:38.732287 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 9 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 9 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-08:11:38.732546 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:11:38.732579 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 10 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 10 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-08:21:38.732913 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:21:38.732949 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 11 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 11 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-08:31:38.733205 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:31:38.733241 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 12 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 12 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-08:41:38.733468 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/14-08:41:38.733502 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 26 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 13 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7972cf040010#8 capacity: 1.88 GB collections: 13 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/14-08:42:46.449790 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/14-08:42:46.450666 36 [db/db_impl/db_impl.cc:699] Shutdown complete
